# Redirection 404
ErrorDocument 404 http://localhost/ssdgc/controleur/erreur404.php

# Mise en place de la ré-écriture 
#Options +FollowSymLinks
#RewriteEngine On

# Adresse de base de réécriture 
#RewriteBase /

# Règles
# RewriteCond %{SCRIPT_FILENAME} !-f
# RewriteCond %{SCRIPT_FILENAME} !-d
# RewriteRule (.*) index.php?query=$1 [QSA,L]

# compress text, html, javascript, css, xml:
# AddOutputFilterByType DEFLATE text/plain
# AddOutputFilterByType DEFLATE text/html
# AddOutputFilterByType DEFLATE text/xml
# AddOutputFilterByType DEFLATE text/css
# AddOutputFilterByType DEFLATE application/xml
# AddOutputFilterByType DEFLATE application/xhtml+xml
# AddOutputFilterByType DEFLATE application/rss+xml
# AddOutputFilterByType DEFLATE application/javascript
# AddOutputFilterByType DEFLATE application/x-javascript

# Or, compress certain file types by extension:
<files *.php>
SetOutputFilter DEFLATE
</files>
